@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: rgba(7, 101, 82, 0.69);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 12vh;
    background: rgba(39,39,39,0.4);
}
.nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient(rgba(39,39,39,0.6),transparent);
    z-index: 100;
}
.nav-logo p{
    color: #fff;
    font-size: 25px;
    font-weight: 600;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li{
    list-style-type: none;
}
.nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
}
.link:hover, .active{
    border-bottom: 2px solid #fff;
}
.nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255,255,255,0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255,255,255,0.3);
}
#registerBtn{
    margin-left: 15px;
}
.btn.white-btn{
    background: rgba(255,255,255,0.7);
}
.btn.btn.white-btn:hover{
    background: rgba(255,255,255,0.5);
}
.nav-menu-btn{
    display: none;
}

.wrapper1{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
}
.cont{
  justify-content: center;
  position: relative;
  display: flex;
  align-items: center;
  width : 440px;
  height: 220px;
  border: 1px solid rgba(7, 101, 82, 0.69);
  border-radius: 30px;
  box-shadow: 3px 8px 10px 3px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.61);
}
.flash-container{
  position: absolute;
  width: 400px;
  display: flex;
  flex-direction: column;
  /* padding-left: 20px;
  padding-right: 20px; */
}
.input-field{
  font-size: 15px;
  background: rgba(255,255,255,0.2);
  color: rgba(7, 101, 82, 0.69);
  height: 30px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: .2s ease;
  border: 2px solid rgba(7, 101, 82, 0.69);
}
.input-field:hover, .input-field:focus{
  background: rgba(7, 101, 82, 0.233);
}
::-webkit-input-placeholder{
  color: #666666;
}
.input-box i{
  position: relative;
  top: -35px;
  left:17px;
  color: rgba(7, 101, 82, 0.69);
}
.submit{
  font-size: 15px;
  font-weight: 500;
  color: #fff;
  height: 35px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  background: rgba(7, 101, 82, 0.69);
  cursor: pointer;
  transition: .3s ease-in-out;
}
.submit:hover{
  background: rgba(7, 101, 82, 0.85);
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}
.tbl{
  width:100%;
  text-align:center;
  background-color: white;
  /* border-collapse: collapse; */
}
.tbl th{
  padding-top: 6px;
  padding-bottom: 6px;
  color:black;
  font-size: 15px;
  width: 50px;
  text-align: center;
}
.tbl td{
  padding-top: 0px;
  color:rgba(7, 101, 82, 0.85);
  font-size: 15px;
  width: 50px;
  text-align: center;
  border-top: 2px solid #666666;
  padding-bottom: 10px;
  padding-top: 10px;
}

.fa-pen-to-square {
  font-size: 1.4em;
  background-color: #fff;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: rgba(7, 101, 82, 0.69);
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
  border: none;
}

.fa-trash{
  font-size: 1.4em;
  background-color: #fff;
  height: 1.8em;
  width: 1.8em;
  display: grid;
  place-items: center;
  color: rgba(7, 101, 82, 0.69);
  border-radius: 50%;
  cursor: pointer;
  justify-self: flex-end;
  border: none;
}
/* .container {
    width: 90vw;
    max-width: 62.5em;
    position: relative;
    margin: auto;
  }
  .add-flashcard-con {
    display: flex;
    justify-content: flex-end;
    padding: 1.2em 1em;
  }
  button {
    border: none;
    outline: none;
    cursor: pointer;
  }
  .add-flashcard-con button {
    font-size: 1em;
    background-color: rgba(255,255,255,0.4);
    color: black;
    padding: 0.8em 1.2em;
    font-weight: 500;
    border-radius: 0.4em;
    position: relative;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #card-con {
    order: 1px solid black;
    margin-top: 1em;
  }
  .question-container {
    width: 90vw;
    max-width: 34em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    padding: 3em 2em;
    border-radius: 0.6em;
    box-shadow: 0 1em 2em rgba(28,0,80,0.1);
  }
  .question-container h2 {
    font-size: 2.2em;
    color: black;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2em;
  }
  .wrapper1 {
    display: grid;
    grid-template-columns: 11fr 1fr;
    gap: 1em;
    margin-bottom: 1em;
  }
  .error-con {
    align-self: center;
  }
  #error {
    color: rgba(7, 101, 82, 0.69);
    font-weight: 400;
  }
  .fa-xmark {
    font-size: 1.4em;
    background-color: rgba(7, 101, 82, 0.69);
    height: 1.8em;
    width: 1.8em;
    display: grid;
    place-items: center;
    color: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    justify-self: flex-end;
  }
  label {
    color: black;
    font-weight: 600;
    margin-bottom: 0.3em;
  }
  textarea {
    width: 100%;
    padding: 0.7em 0.5em;
    border: 1px solid whitesmoke;
    outline: none;
    color: black;
    border-radius: 0.3em;
    resize: none;
  }
  textarea:not(:last-child) {
    margin-bottom: 1.2em;
  }
  textarea:focus {
    border-color: rgba(7, 101, 82, 0.69);
  }
  #save-btn {
    font-size: 1em;
    background-color: rgba(7, 101, 82, 0.69);
    color: #ffffff;
    padding: 0.6em 0;
    border-radius: 0.3em;
    font-weight: 600;
  }
  .card-list-container {
    display: grid;
    padding: 0.2em;
    gap: 1.5em;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    background-color: #ffffff;
    box-shadow: 0 0.4em 1.2em rgba(28, 0, 80, 0.08);
    padding: 1.2em;
    border-radius: 0.4em;
  }
  .question-div,
  .answer-div {
    text-align: justify;
  }
  .question-div {
    margin-bottom: 0.5em;
    font-weight: 500;
    font-size: 1em;
    color: black;
  }
  .answer-div {
    margin-top: 1em;
    font-weight: 400;
    font-size: 1em;
    color: rgba(18, 61, 53, 0.69);
  }
  .show-hide-btn {
    display: block;
    background-color: rgba(7, 101, 82, 0.59);
    color: #ffffff;
    text-decoration: none;
    text-align: center;
    padding: 0.6em 0;
    border-radius: 0.3em;
  }
  .buttons-con {
    display: flex;
    justify-content: flex-end;
  }
  .edit,
  .delete {
    background-color: transparent;
    padding: 0.5em;
    font-size: 1.2em;
  }
  .edit {
    color: rgba(7, 101, 82, 0.69);
  }
  .delete {
    color: rgba(7, 101, 82, 0.69);
  }
  .hide {
    display: none;
  }
  @media screen and (max-width: 800px) {
    .card-list-container {
      grid-template-columns: 1fr 1fr;
      gap: 0.8em;
    }
  }
  @media screen and (max-width: 450px) {
    body {
      font-size: 14px;
    }
    .card-list-container {
      grid-template-columns: 1fr;
      gap: 1.2em;
    }
  } */